# file-ctrl

./: README.md  pom.xml
src/main/java/com/ccb/: RunningManageActionApplication.java
src/main/java/com/ccb/common/: CommonUtils.java  Constant.java  Feedback.java
src/main/java/com/ccb/controller/: FileController.java  TaskController.java
src/main/java/com/ccb/model/: FileDto.java  FileVo.java  LogVo.java  RequestDto.java  ServerInfo.java  ShellRunVo.java  TaskVo.java
src/main/java/com/ccb/util/: AESUtil.java  ClearLogJob.java  DataUtils.java  DateUtils.java  FileUtils.java  GU.java  JobUtils.java  NcdmFileUtils.java  PropertityUtils.java  ReadThread.java  ShellSdk.java  ShellUtils.java  TaskDetail.java  ZipUtils.java
src/main/resources/: bootstrap.yml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: files.jsp  index-ctrl.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/common/css/: mystyle.css
